
[pytest]
addopts = -v --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
markers =
    smoke: smoke tests
    regression: regression tests
    pkr: customized tests for product sweep
    bdd: marks tests as BDD

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning